<!DOCTYPE html>
<html>
<head>
    <title>IoT Sensor Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Sensor Data</h1>
        <div id="sensor-data" class="mt-4"></div>
    </div>

    <script>
        const chartObjects = {};

        function fetchSensorData() {
            fetch('http://127.0.0.1:5000/data')
                .then(response => response.json())
                .then(dataBySensor => {
                    const sensorDataElement = document.getElementById('sensor-data');
                    let html = '<div class="row">';
                    
                    const processedDataBySensor = {};

                    for (const sensorId in dataBySensor) {
                        const sensorData = dataBySensor[sensorId];
                        const limitedSensorData = sensorData.slice(-120);
                        processedDataBySensor[sensorId] = limitedSensorData;
                        
                        if (limitedSensorData.length === 0) continue;

                        const latestEntry = limitedSensorData[limitedSensorData.length - 1];
                        
                        html += `
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title">${latestEntry.sensor_id}</h5>
                                        <p class="card-text"><b>${latestEntry.metric}:</b> ${latestEntry.value}</p>
                                        <p class="card-text"><small class="text-muted">Last updated: ${new Date(latestEntry.timestamp).toLocaleTimeString()}</small></p>
                                        <canvas id="chart-${sensorId}"></canvas>
                                    </div>
                                </div>
                            </div>
                        `;
                    }
                    html += '</div>';
                    sensorDataElement.innerHTML = html;

                    // Create/update charts
                    for (const sensorId in processedDataBySensor) {
                        const sensorData = processedDataBySensor[sensorId];
                        if (sensorData.length === 0) continue;
                        
                        const ctx = document.getElementById(`chart-${sensorId}`).getContext('2d');
                        
                        if (chartObjects[sensorId]) {
                            chartObjects[sensorId].destroy();
                        }

                        chartObjects[sensorId] = new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: sensorData.map(d => new Date(d.timestamp).toLocaleTimeString()),
                                datasets: [{
                                    label: sensorData[0].metric,
                                    data: sensorData.map(d => d.value),
                                    borderColor: 'rgba(75, 192, 192, 1)',
                                    tension: 0.1
                                }]
                            },
                            options: {
                                animation: false,
                                responsive: true,
                                plugins: {
                                    legend: {
                                        display: false
                                    },
                                    title: {
                                        display: true,
                                        text: `${sensorData[0].metric} over time`
                                    }
                                },
                                scales: {
                                    y: {
                                        beginAtZero: false
                                    }
                                }
                            }
                        });
                    }
                });
        }

        setInterval(fetchSensorData, 500);
        fetchSensorData(); // Initial fetch
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>